# plagiarism-detector

plagiarism detector/: .gitignore  Jenkinsfile  README.md
plagiarism detector/PhaseB/src/ast/: Ast.java  AstComparator.java  GenerateTokens.java  Report.java
plagiarism detector/PhaseB/src/courses/: Submission.java
plagiarism detector/PhaseB/src/data/: GrabData.java
plagiarism detector/PhaseB/src/plagiarismtasks/: ProfessorHelper.java
plagiarism detector/PhaseB/src/user/: Address.java  Phone.java  Role.java  User.java
plagiarism detector/PhaseC/cs5500-spring2018-team203/: pom.xml
plagiarism detector/PhaseC/cs5500-spring2018-team203/resources/: config.properties
plagiarism detector/PhaseC/cs5500-spring2018-team203/src/main/: resourcers
plagiarism detector/PhaseC/cs5500-spring2018-team203/src/main/java/edu/northeastern/cs5500/: Cs5500Spring2018Team203Application.java  ServletInitializer.java
plagiarism detector/PhaseC/cs5500-spring2018-team203/src/main/java/edu/northeastern/cs5500/daos/: AssignmentDao.java  CourseDao.java  EmailDao.java  PendingTableDao.java  ReportDao.java  SemesterDao.java  SubmissionDao.java  SubmissionScoreDao.java  UserDao.java
plagiarism detector/PhaseC/cs5500-spring2018-team203/src/main/java/edu/northeastern/cs5500/email/: SendEmail.java
plagiarism detector/PhaseC/cs5500-spring2018-team203/src/main/java/edu/northeastern/cs5500/encryption/: IPassSecure.java  PassSecure.java
plagiarism detector/PhaseC/cs5500-spring2018-team203/src/main/java/edu/northeastern/cs5500/jgit/: JavaGit.java
plagiarism detector/PhaseC/cs5500-spring2018-team203/src/main/java/edu/northeastern/cs5500/models/: Assignment.java  Course.java  Professor.java  Report.java  Semester.java  Student.java  Submission.java  SubmissionScore.java  SubmissionSummary.java  Url.java  User.java
plagiarism detector/PhaseC/cs5500-spring2018-team203/src/main/java/edu/northeastern/cs5500/scanner/: IScanner.java  JPlagServiceScanner.java  JplagIncrementalScanner.java  JplagProgram.java  JplagReport.java  ScheduledScanner.java
plagiarism detector/PhaseC/cs5500-spring2018-team203/src/main/java/edu/northeastern/cs5500/service/: AdminService.java  AssignmentService.java  ComparisionService.java  ComparisonReportService.java  CourseService.java  RequestRegistrationService.java  SemesterService.java  SubmissionService.java  UserService.java
plagiarism detector/PhaseC/cs5500-spring2018-team203/src/main/resources/: application.properties
plagiarism detector/PhaseC/cs5500-spring2018-team203/src/main/webapp/: index.html
plagiarism detector/PhaseC/cs5500-spring2018-team203/src/main/webapp/project/: app.js  config.js  index.html
plagiarism detector/PhaseC/cs5500-spring2018-team203/src/main/webapp/project/css/: style.css
plagiarism detector/PhaseC/cs5500-spring2018-team203/src/main/webapp/project/jquery/: shredder.js
plagiarism detector/PhaseC/cs5500-spring2018-team203/src/main/webapp/project/services/: assg.service.client.js  course.service.client.js  semester.service.client.js  submission.service.client.js  user.service.client.js
plagiarism detector/PhaseC/cs5500-spring2018-team203/src/main/webapp/project/views/user/controllers/: admin-professor-request.controller.client.js  assg-upload.controller.client.js  assignment.controller.client.js  professor-assignment-delete.controller.client.js  professor-assignment-edit.controller.client.js  professor-assignment-new.controller.client.js  professor-assignment.controller.client.js  professor-course-create.controller.client.js  professor-course-delete.controller.client.js  professor-course-edit.controller.client.js  professor-register-request.controller.client.js  professor-submission.controller.client.js  professor-violations.controller.client.js  report.controller.client.js  student-course-enroll.controller.client.js  student-course.controller.client.js  subhistory.controller.client.js  user-login.controller.client.js  user-profile.controller.client.js  user-register.controller.client.js
plagiarism detector/PhaseC/cs5500-spring2018-team203/src/main/webapp/project/views/user/templates/: admin-professor-request.view.client.html  assg-upload.view.client.html  professor-assignment-delete.view.client.html  professor-assignment-edit.view.client.html  professor-assignment-new.view.client.html  professor-assignment-view.client.html  professor-course-create.view.client.html  professor-course-delete.view.client.html  professor-course-edit.view.client.html  professor-register-request.view.client.html  professor-submission-view.client.html  professor-submission-violations.view.client.html  report.view.client.html  student-course-enroll.view.client.html  student-course.view.client.html  subhistory.view.client.html  user-login.view.client.html  user-profile.view.client.html  user-register.view.client.html
plagiarism detector/PhaseC/cs5500-spring2018-team203/src/test/java/edu/northeastern/cs5500/models/: SubmissionSummaryTest.java
plagiarism detector/PhaseC/cs5500-spring2018-team203/src/test/java/edu/northeastern/cs5500/testdaos/: AssignmentDaoTest.java  ReportDaoTest.java  SubmissionDaoTest.java  SubmissionScoreDaoTest.java
plagiarism detector/PhaseC/cs5500-spring2018-team203/src/test/java/edu/northeastern/cs5500/testencryption/: Passwordencryption.java
plagiarism detector/PhaseC/cs5500-spring2018-team203/src/test/java/edu/northeastern/cs5500/testjplag/: JplagProgramTest.java  JplagReportTest.java  JplagScannerTest.java  TestJplag.java
plagiarism detector/PhaseC/cs5500-spring2018-team203/src/test/java/edu/northeastern/cs5500/testmodels/: AssignmentTest.java  CourseTest.java  ProfessorTest.java  ReportTest.java  StudentTest.java  SubmissionScoreTest.java  SubmissionTest.java  UserTest.java
plagiarism detector/PhaseC/cs5500-spring2018-team203/src/test/java/edu/northeastern/cs5500/testservices/: AdminServiceTest.java  AssignmentServiceTest.java  ComparisonReportServiceTest.java  ComparisonServiceTest.java  CourseServiceTest.java  RequestRegistrationServiceTest.java  SemesterServiceTest.java  SubmissionServiceTest.java  UserServiceTest.java
